#AUTHENTICATION VARS
#-------------------
# JWT_SECRET='superSecret'
# BCRYPT_SALT=1 # Number suggested 6
# JWT_EXPIRATION='1 days' # or number in seconds
# 
#SERVER VARS
#-------------------
# APP_ENV='dev'
# PORT=8080
# 
#DB VARS
#-------------------
# DB_HOST='localhost:27017'
# DB_NAME='dev-api-local'
# DB_PASSWORD='topsecret'
# DB_USER='dev-api'
#
#APP VARS
#------------------
# ADMIN_PASSWORD='password'