#AUTHENTICATION VARS
#-------------------
# JWT_SECRET=superSecret

# Number BCRYPT_SALT suggested 6
# BCRYPT_SALT=1

# A numeric value is interpreted as a seconds count. If you use a string be sure you provide the time units (days, hours, etc)
# JWT_EXPIRATION='1 days'
#
#SERVER VARS
#-------------------
# APP_ENV=dev
# APP_PORT=8080
#
#DB VARS
#-------------------
# DB_HOST=mongodb
# DB_PORT=27017
# DB_NAME=devApiLocal
# DB_PASSWORD=topsecret
# DB_USER=dev-api
#
#APP VARS
#------------------
# ADMIN_PASSWORD=password
# DB_WAIT_TIMEOUT=300
# DB_WAIT_SLEEP=30
# DB_CONNECT_TIMEOUT=30
