#AUTHENTICATION VARS
#-------------------
# JWT_SECRET=superSecret
# BCRYPT_SALT=1 # Number suggested 6
# JWT_EXPIRATION='1 days' # A numeric value is interpreted as a seconds count. If you use a string be sure you provide the time units (days, hours, etc)
#
#SERVER VARS
#-------------------
# APP_ENV=dev
# APP_PORT=8080
#
#DB VARS
#-------------------
# DB_HOST=localhost
# DB_PORT=27017
# DB_NAME=devApiLocal
# DB_PASSWORD=topsecret
# DB_USER=dev-api
#
#APP VARS
#------------------
# ADMIN_PASSWORD=password
